<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Estimate a Car</title>
    <style type="text/css">
      html,
      body {
        margin: 0 !important;
        padding: 0 !important;
        height: 100% !important;
        width: 100% !important;
      }
      /* What it does: Stops email clients resizing small text. */
      * {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }

      /* What it does: Forces Outlook.com to display emails full width. */
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }
      #outlook a {
        padding: 0;
      }
      /* What it does: Stops Outlook from adding extra spacing to tables. */
      table,
      td {
        mso-table-lspace: 0pt !important;
        mso-table-rspace: 0pt !important;
      }
      table {
        border-spacing: 0;
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      table td {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }

      img {
        -ms-interpolation-mode: bicubic;
      }

      /* What it does: Overrides styles added when Yahoo's auto-senses a link. */
      span.yshortcuts {
        background-color: none;
        border: none;
      }
      span.yshortcuts:hover,
      span.yshortcuts:active,
      span.yshortcuts:focus {
        background-color: none;
        border: none;
      }

      /* What it does: A work-around for iOS meddling in triggered links. */
      .mobile-link--footer a,
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
      }

      /* Android 4.4 */
      /* What it does: Centers email on Android 4.4 */
      div[style*="margin: 16px 0;"] {
        margin: 0 !important;
      }

      @media screen and (max-width: 600px) {
        .header {
          padding-top: 15px !important;
        }
        .footer {
          padding-bottom: 20px !important;
        }
      }
    </style>

    <!--[if mso]>
      <style type="text/css">
        p,
        h1,
        h2,
        h3 {
          line-height: 95% !important;
        }
      </style>
    <![endif]-->
  </head>
  <body style="padding: 0; margin: 0" bgcolor="#f1f1f1">
    <table
      width="100%"
      style="margin: 0; padding: 0"
      border="0"
      cellpadding="0"
      cellspacing="0"
      bgcolor="#f1f1f1"
    >
      <tr>
        <td align="center" valign="top">
          <!--[if (gte mso 9)|(IE)]><table width="612" border="0" cellpadding="0" cellspacing="0"><tr><td width="612" valign="top"><![endif]-->
          <div
            class="container"
            style="
              width: 100%;
              max-width: 612px;
              display: inline-block;
              vertical-align: top;
            "
          >
            <table width="100%" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td height="50">&nbsp;</td>
              </tr>

              <tr>
                <td height="10">&nbsp;</td>
              </tr>
            </table>
          </div>
          <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
        </td>
      </tr>

      <tr>
        <td align="center" valign="top">
          <!--[if (gte mso 9)|(IE)]><table width="612" border="0" cellpadding="0" cellspacing="0"><tr><td width="612" valign="top"><![endif]-->
          <div
            class="container"
            style="
              width: 100%;
              max-width: 612px;
              display: inline-block;
              vertical-align: top;
            "
          >
            <table
              width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              bgcolor="white"
            >
              <tr>
                <td
                  align="center"
                  valign="top"
                  width="100%"
                  style="padding: 0 10px"
                >
                  <table width="500" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td width="500" valign="top">
                        <div
                          class="container"
                          style="
                            width: 100%;
                            max-width: 500px;
                            display: inline-block;
                            vertical-align: top;
                          "
                        >
                          <table
                            width="100%"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                          >
                            <tr>
                              <td
                                class="footer"
                                width="100%"
                                align="center"
                                valign="top"
                                style="padding-bottom: 50px"
                              >
                                <table
                                  width="100%"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                >
                                  <tr>
                                    <td height="50">&nbsp;</td>
                                  </tr>
                                  <tr>
                                    <td
                                      align="center"
                                      valign="bottom"
                                      width="100%"
                                      style="padding: 0 10px"
                                    >
                                      <img
                                        width="180"
                                        src="https://watasoftware.com/_next/image?url=%2Fimg%2Fwata-logo.png&w=640&q=75"
                                        alt=""
                                        style="border: none"
                                      />
                                    </td>
                                  </tr>
                                  <tr>
                                    <td height="20"></td>
                                  </tr>
                                  <tr>
                                    <td width="100%" align="left" valign="top">
                                      <h3
                                        style="
                                          margin: 0 0 15px;
                                          color: #000;
                                          font-size: 18px;
                                          font-family: Arial, sans-serif;
                                          line-height: 130%;
                                        "
                                      >
                                        SET RECOMMENDED ROLES
                                      </h3>
                                      <p
                                        style="
                                          margin: 0 0 15px;
                                          color: #000;
                                          font-size: 12px;
                                          font-family: Arial, sans-serif;
                                          line-height: 130%;
                                        "
                                      >
                                        Hi,
                                        <br />Request your assistance in
                                        assigning the recommended roles for one
                                        of our employees. This will help ensure
                                        the employee has access to the
                                        appropriate resources and
                                        responsibilities.
                                      </p>
                                      <p
                                        style="
                                          margin: 0 0 15px;
                                          color: #000;
                                          font-size: 12px;
                                          font-family: Arial, sans-serif;
                                          line-height: 130%;
                                        "
                                      >
                                        You need to set employee role by
                                        clicking the button bellow:
                                      </p>
                                      <table
                                        width="130"
                                        bgcolor="red"
                                        style="margin-bottom: 15px"
                                      >
                                        <tr>
                                          <td
                                            height="30"
                                            align="center"
                                            valign="middle"
                                          >
                                            <a
                                              style="
                                                text-decoration: none;
                                                color: #fff;
                                                font-size: 13px;
                                                font-family: Arial, sans-serif;
                                                line-height: 130%;
                                              "
                                              href="{{{urlSetRole}}}"
                                              target="_blank"
                                            >
                                              Click Here
                                            </a>
                                          </td>
                                        </tr>
                                      </table>
                                      <p
                                        style="
                                          margin: 0 0 15px;
                                          color: #000;
                                          font-size: 12px;
                                          font-family: Arial, sans-serif;
                                          line-height: 100%;
                                        "
                                      >
                                        <em></em>
                                      </p>
                                      <p><br /><br /><br /></p>
                                      <p
                                        style="
                                          margin: 0 0 10px;
                                          color: #000;
                                          font-size: 12px;
                                          font-family: Arial, sans-serif;
                                          line-height: 130%;
                                        "
                                      >
                                        Yours,
                                        <br />WATA Software
                                      </p>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <!-- /end footer -->
                          </table>
                        </div>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </div>
          <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
        </td>
      </tr>
      <tr>
        <td height="50">&nbsp;</td>
      </tr>
    </table>
  </body>
</html>
